
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.url=jdbc:mysql://blog-database.cw4sc5j1r6hm.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=sjgkxn13
spring.jpa.hibernate.ddl-auto=update